# UniqueCosmetics

./: README.md  build.gradle  settings.gradle
src/main/java/br/com/pixelmonbrasil/uniquecosmetics/: Config.java  UniqueCosmetics.java
src/main/java/br/com/pixelmonbrasil/uniquecosmetics/commands/: BaseCommand.java  GiveGrowthCommand.java  GiveNatureCommand.java  GivePokeballCommand.java  GiveShinyCommand.java  HelpCommand.java
src/main/java/br/com/pixelmonbrasil/uniquecosmetics/data/: ImmutableItemID.java  ItemIDBuilder.java  MutableItemID.java  UCKeys.java
src/main/java/br/com/pixelmonbrasil/uniquecosmetics/dialogues/: DialogueManager.java
src/main/java/br/com/pixelmonbrasil/uniquecosmetics/listeners/: ClickInventoryListener.java  InteractEntityListener.java
src/main/java/io/github/teitss/uniquecosmetics/: Config.java  UniqueCosmetics.java
src/main/java/io/github/teitss/uniquecosmetics/commands/: BaseCommand.java  GiveCommand.java  HelpCommand.java
src/main/java/io/github/teitss/uniquecosmetics/data/: ImmutableItemID.java  ItemIDBuilder.java  MutableItemID.java  UCKeys.java
src/main/java/io/github/teitss/uniquecosmetics/items/: CosmeticItem.java  GenderChanger.java  GrowthChanger.java  NatureChanger.java  PokeballChanger.java  ShinyChanger.java
src/main/java/io/github/teitss/uniquecosmetics/listeners/: InteractEntityListener.java
src/main/resources/assets/uniquecosmetics/: uniquecosmetics.conf
