buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

group 'io.github.teitss'
version '1.2.0'
description 'A cosmetic plugin, such a superficial world!'
archivesBaseName = "UniqueCosmetics"

sourceCompatibility = "1.8"
compileJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
    maven {
        name = "Sponge"
        url = 'https://repo.spongepowered.org/maven'
    }
}

minecraft {
    version = "1.12.2-14.23.5.2768"
    runDir = "run"
    mappings = "stable_39"
}

dependencies {
    compile 'org.spongepowered:spongeapi:7.1.0'
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
