messages {
  # Configuração das mensagens do plugin que aparecerão no chat,
  # aqui você pode usar a formatação do Minecraft com o caractér "&".
  "error.notowner" = "&fVocê &cnão é dono &fdesse pokémon."
  "error.alreadyshiny" = "&cEsse pokémon já é Shiny."
  "success.shiny" = "&fParabéns, você transformou seu pokémon em &6Shiny&f."
  "success.nature" = "&fParabéns, você mudou a Nature do seu pokémon."
  "success.pokeball" = "&fParabéns, você mudou a Pokébola do seu pokémon."
  # Configuração das mensagens que aparecerão na GUI do Pixelmon.
  "gui.nature.title" = "Mudança de Nature"
  "gui.nature.description" = "Clique para trocar a Nature do seu Pokémon."
  "gui.pokeball.title" = "Mudança de Pokébola"
  "gui.pokeball.description" = "Clique para trocar a Pokébola do seu Pokémon."
  "gui.confirmation.shiny.title" = "Confirmação"
  "gui.confirmation.shiny.description" = "Você tem certeza que deseja transformar seu pokémon em Shiny?"
  "gui.confirmation.nature.title" = "Confirmação"
  "gui.confirmation.nature.description" = "Você tem certeza que deseja trocar a natureza do seu pokémon para %nature%?"
  "gui.confirmation.pokeball.title" = "Confirmação"
  "gui.confirmation.pokeball.description" = "Você tem certeza que deseja trocar a pokébola do seu pokémon para %pokeball%?"
  "gui.confirmation.yes" = "Sim"
  "gui.confirmation.no" = "Não"
}
gui {
  # Configuração para definir a quantidade máxima de escolhas por página na GUI do Pixelmon.
  # Essa configuração não leva em conta os botões de paginação.
  choicesPerPage=5
}
items {
  natureChanger={
    # ID alfabético do item
    "ItemType":"minecraft:paper",
    # Essa é a quantidade do item. Configuração irrelevante, pode ser alterada por comando,
    # está aqui para não quebrar o deserializador
    "Count":1,
    # Dado usado como variante de itens (Lã branca, laranja etc.).
    # Também serve para Madeiras e Tinturas, use com cuidado).
    "UnsafeDamage":0,
    "UnsafeData":{
      "display": {
        # Configuração para mudar a Lore do item, aqui é necessário o uso do caractér "§" ao invés de "&".
        "Lore":[
          "§fClique no seu pokémon",
          "§fPara mudar sua nature."
        ],
        # Configuração para mudar o nome do item.
        "Name":"§6Mudança de Nature"
      }
    }
  }
  shinyTransformation={
    # ID alfabético do item
    "ItemType":"minecraft:paper",
    # Essa é a quantidade do item. Configuração irrelevante, pode ser alterada por comando,
    # está aqui para não quebrar o deserializador
    "Count":1,
    # Dado usado como variante de itens (Lã branca, laranja etc.).
    # Também serve para Madeiras e Tinturas, use com cuidado).
    "UnsafeDamage":0,
    "UnsafeData":{
      "display": {
        # Configuração para mudar a Lore do item, aqui é necessário o uso do caractér "§" ao invés de "&".
        "Lore":[
          "§fClique no seu pokémon",
          "§fPara tranformá-lo em shiny."
        ],
        # Configuração para mudar o nome do item.
        "Name":"§6Transformação Shiny"
      }
    }
  }
  pokeballChanger={
    # ID alfabético do item
    "ItemType":"minecraft:paper",
    # Essa é a quantidade do item. Configuração irrelevante, pode ser alterada por comando,
    # está aqui para não quebrar o deserializador
    "Count":1,
    # Dado usado como variante de itens (Lã branca, laranja etc.).
    # Também serve para Madeiras e Tinturas, use com cuidado).
    "UnsafeDamage":0,
    "UnsafeData":{
      "display": {
        # Configuração para mudar a Lore do item, aqui é necessário o uso do caractér "§" ao invés de "&".
        "Lore":[
          "§fClique no seu pokémon",
          "§fPara mudar sua pokébola."
        ],
        # Configuração para mudar o nome do item.
        "Name":"§6Mudança de Pokébola"
      }
    }
  }
}